# changeIt

app/: build.gradle  google-services.json
app/src/androidTest/java/com/fullpower/changeit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fullpower/changeit/: AppApplication.java
app/src/main/java/com/fullpower/changeit/activities/: FavoriteActivity.java  FavoritePagerActivity.java  FavoritePagerActivityOffline.java  MainActivity.java  SingleFragmentActivity.java  TAndConditionActivity.java  WallpaperPagerActivity.java
app/src/main/java/com/fullpower/changeit/adapters/: CustomViewPager.java  DetailAdapter.java  EditNameDialogListener.java  FavoriteAdapter.java  ListAdapter.java  (+10 more)
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: cc.xml  ic_add_to_queue_black_48px.xml  ic_explore.xml  ic_facebook.xml  internet_button_states.xml  oc.xml  pp.xml  rounded_corner.xml  scrollbar.xml  shape_rectangle.xml  shape_rectangle_checked.xml
app/src/main/res/layout/: activity_fragment_favorite.xml  activity_internet.xml  activity_main.xml  activity_main_drawer.xml  activity_pager.xml  activity_tandc.xml  card_view_list_linear.xml  datepicker_fragment.xml  details_user.xml  details_user_no_internet.xml  fragment_favourite.xml  fragment_favourite_without_toolbar.xml  fragment_navigation_drawer.xml  fragment_pager.xml  fragment_settings.xml  fragment_tab.xml  header.xml  list_header.xml  nav_drawer_row.xml  progressbar.xml  row_setting.xml  row_setting_checkbox2.xml  row_setting_end.xml  spinner_item.xml  toolbar.xml  toolbar_pager.xml  toolbar_search.xml
app/src/main/res/menu/: drawer.xml  menu_add.xml  menu_main_search.xml  menu_remove.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fullpower/changeit/: ExampleUnitTest.java
(+64 files in other folders)
