<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activities.FavoritePagerActivity">
    <item
        android:id="@+id/remove"
        android:title="remove from favourite"
        app:showAsAction="never"/>

</menu>
