<FrameLayout android:id="@+id/favouriteFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:scrollbarSize="4dp"
            android:background="@color/blue"
            android:scrollbarThumbVertical="@drawable/scrollbar"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/bookmark_back"
            android:background="@drawable/ic_favorite_white"
            android:layout_gravity="center"
            />
</FrameLayout>