<FrameLayout android:id="@+id/favouriteFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <include
            android:id="@+id/toolbarPager"
            layout="@layout/toolbar_search"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:scrollbars="vertical"
            android:scrollbarSize="4dp"
            android:scrollbarThumbVertical="@drawable/scrollbar"/>
 </FrameLayout>